<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="97.0" fitWidth="131.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/itc-cambodia.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="131.0" layoutX="455.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/logo-GTR-1024x1024.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
